<!DOCTYPE html>
<style>
  body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="View and Select items.html">Menu</a>
  <a href="index.html">Home</a>

</div>
 
  </style>


  </style>
<head>
  <div class="main">
  <title style=" text-align: center; font-size: 250%;"><b><u>Contact Administrator</u></b></title>
</head>
<body>
  <h1 style=" text-align: center; font-size: 250%; background-color: black; color: white"><b><u>Contact Administrator</u></b></h1>
  <div> Our goal as a team is to provide the best possible experience for our beloved customers.<br>
    "Happy Customer, Happy Business"<br>
    Hence if any problems are encountered.
  </div>
  <div>Reach out to our website administrator for any inquiries or support.
    <br>
    <ul>
        <li><p>Email:<a href="admin@coffeeparadise.com">admin@coffeeparadise.com</a></p></li>
        <li> Phone: 038832510</li>
    </ul>
</div>
</div>
</body>
</html>
